.Services {
  text-align: right;
  padding: 1em 0;
  .Posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    padding: 24px 0;
    gap: 30px 20px;
    & > div {
      background-image: linear-gradient(to top right, #0d9488, #042f2e);
      padding: 2em;
      border-radius: 100% 0% 1% 99% / 100% 100% 0% 0%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
      h2 {
        width: 90%;
        margin: 20px auto;
      }
    }
  }
}
